/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.yj.commonlib;

public final class R {
	public static final class id {
		public static final int rlBookTable = 0x7f0600a0;
		public static final int iv2 = 0x7f060031;
		public static final int iv1 = 0x7f06002d;
		public static final int btDate = 0x7f060072;
		public static final int ivExtendStay = 0x7f0600a7;
		public static final int tvFavourites = 0x7f06009f;
		public static final int btExtendDays = 0x7f060085;
		public static final int btCart = 0x7f060012;
		public static final int btLogin = 0x7f06000b;
		public static final int btTest = 0x7f060032;
		public static final int ivCheckPrinter = 0x7f0600b6;
		public static final int etPrinterIP = 0x7f0600b3;
		public static final int tvCount = 0x7f06008e;
		public static final int etEmail = 0x7f060022;
		public static final int svCheckTable = 0x7f060054;
		public static final int viRoomBill = 0x7f0600ba;
		public static final int llBookTable = 0x7f06005a;
		public static final int llAvailTime = 0x7f06005d;
		public static final int tvQnt = 0x7f0600c5;
		public static final int etPostCode = 0x7f060027;
		public static final int etMsg = 0x7f06008d;
		public static final int ivBookTable = 0x7f0600a1;
		public static final int tvNewMsgCnt = 0x7f060036;
		public static final int lvCategoryList = 0x7f060081;
		public static final int llDepartList = 0x7f060017;
		public static final int ivThumb = 0x7f0600c8;
		public static final int tvDepartName = 0x7f06000f;
		public static final int llModifiers = 0x7f060093;
		public static final int etName = 0x7f060023;
		public static final int rlExtendStay = 0x7f0600a6;
		public static final int btMsg = 0x7f060011;
		public static final int btSendOrder = 0x7f06007d;
		public static final int ivReserveRoom = 0x7f0600a4;
		public static final int rlTopMenu = 0x7f06000d;
		public static final int svCheckout = 0x7f060065;
		public static final int tvDepartDesc = 0x7f060080;
		public static final int tvAvailTime = 0x7f06005c;
		public static final int ivProfile = 0x7f060097;
		public static final int pbPrinter = 0x7f0600b9;
		public static final int etUserName = 0x7f060009;
		public static final int appInfo = 0x7f060021;
		public static final int tvAddressValue = 0x7f06004a;
		public static final int tvTitle = 0x7f060088;
		public static final int etCity = 0x7f060025;
		public static final int tvTotalPriceLabel = 0x7f060078;
		public static final int llCategoryList = 0x7f060083;
		public static final int ivRoomBill = 0x7f0600aa;
		public static final int ivQRCode = 0x7f060029;
		public static final int btUpdatePrinter = 0x7f0600b7;
		public static final int rbCash = 0x7f06003c;
		public static final int btOldCode = 0x7f06002c;
		public static final int tvCard_month = 0x7f06006d;
		public static final int rlParent = 0x7f0600c4;
		public static final int ivWeatherIcon = 0x7f0600bf;
		public static final int etPhone = 0x7f060024;
		public static final int tvDateFrom = 0x7f060056;
		public static final int slidingmenumain = 0x7f0600ce;
		public static final int tvExtras = 0x7f060094;
		public static final int tvPrice = 0x7f06008b;
		public static final int rlDepartInfo = 0x7f06007e;
		public static final int tvPersonsLabel = 0x7f060073;
		public static final int rlPrinter = 0x7f06009b;
		public static final int btCheckTable = 0x7f060058;
		public static final int etPwd = 0x7f06000a;
		public static final int spRoomType = 0x7f060061;
		public static final int tvPhoneLabel = 0x7f06004b;
		public static final int rbScore = 0x7f06008c;
		public static final int ivAboutus = 0x7f0600b0;
		public static final int etCard_ccv = 0x7f06006c;
		public static final int tvCurrencyValue = 0x7f060050;
		public static final int btLogout = 0x7f06009a;
		public static final int tvCard_EXyear = 0x7f06006f;
		public static final int tvRoomType = 0x7f060060;
		public static final int etPrinterPort = 0x7f0600b4;
		public static final int btRegister = 0x7f06000c;
		public static final int tvCountry = 0x7f0600be;
		public static final int tvNewMsg = 0x7f060037;
		public static final int tvCurrencyLabel = 0x7f06004f;
		public static final int rlItemInfo = 0x7f060042;
		public static final int ivWeatherImage = 0x7f0600bc;
		public static final int tvOldCode = 0x7f06002b;
		public static final int reviewStars = 0x7f06003f;
		public static final int tvDelete = 0x7f0600c7;
		public static final int btChage = 0x7f060099;
		public static final int etCard_Num = 0x7f06006a;
		public static final int btPersons = 0x7f060074;
		public static final int rlFavourites = 0x7f06009e;
		public static final int tvHotelName = 0x7f06001b;
		public static final int btnCancel = 0x7f060039;
		public static final int tvLastUpdate = 0x7f0600c2;
		public static final int btQnt = 0x7f0600ca;
		public static final int ivShadowTop = 0x7f060043;
		public static final int pbLoading = 0x7f06005f;
		public static final int btCancel = 0x7f06002a;
		public static final int rlWeather = 0x7f06001c;
		public static final int tvWebsiteValue = 0x7f060052;
		public static final int tvRegister = 0x7f060020;
		public static final int spCard_month = 0x7f06006e;
		public static final int np__numberpicker_input = 0x7f0600cd;
		public static final int btDateFrom = 0x7f060057;
		public static final int fl_fragment_youtube = 0x7f060016;
		public static final int tvExtendStay = 0x7f0600a8;
		public static final int btWeather = 0x7f060010;
		public static final int btOk = 0x7f06003e;
		public static final int rlNewMsg = 0x7f060034;
		public static final int rlProfile = 0x7f060096;
		public static final int menu_frame = 0x7f0600cc;
		public static final int tv_register = 0x7f0600bb;
		public static final int btAddOrder = 0x7f060090;
		public static final int btUpdate = 0x7f0600c3;
		public static final int rlAboutus = 0x7f0600af;
		public static final int btDateTo = 0x7f060064;
		public static final int lvCartList = 0x7f06007b;
		public static final int btMenu = 0x7f060013;
		public static final int tvPrinter = 0x7f06009d;
		public static final int llCheckout = 0x7f060066;
		public static final int tvWelcome = 0x7f06001a;
		public static final int tvWeather = 0x7f06001e;
		public static final int tvCheckout = 0x7f060068;
		public static final int rlAlarm = 0x7f0600ac;
		public static final int tvCard_Num = 0x7f060069;
		public static final int tvWebsiteLabel = 0x7f060051;
		public static final int pbHotelInfo = 0x7f060053;
		public static final int rlSubInfo = 0x7f060045;
		public static final int btExtendStay = 0x7f060086;
		public static final int tvExtendDays = 0x7f060084;
		public static final int tvModifiers = 0x7f060092;
		public static final int tvTime = 0x7f06001d;
		public static final int ivFavourites = 0x7f06008a;
		public static final int btDelete = 0x7f0600cb;
		public static final int btAddMore = 0x7f06007c;
		public static final int btBack = 0x7f06000e;
		public static final int btCheckout = 0x7f060071;
		public static final int tvWind = 0x7f0600c1;
		public static final int rlReserveRoom = 0x7f0600a3;
		public static final int tvMsg = 0x7f06003b;
		public static final int btnOk = 0x7f06003a;
		public static final int rlNewMsgDlg = 0x7f060033;
		public static final int fl_fragment_corner = 0x7f060014;
		public static final int tvRoomBill = 0x7f0600ab;
		public static final int tvAlarm = 0x7f0600ae;
		public static final int ivImage = 0x7f060087;
		public static final int tvAvailTable = 0x7f060075;
		public static final int ivNewMsg = 0x7f060035;
		public static final int caption = 0x7f06007a;
		public static final int np__increment = 0x7f060006;
		public static final int tvDateLabel = 0x7f060062;
		public static final int tvName = 0x7f060098;
		public static final int ivPrinter = 0x7f06009c;
		public static final int lvMessage = 0x7f0600b2;
		public static final int tvEmailValue = 0x7f06004e;
		public static final int ivPlay = 0x7f060089;
		public static final int tvAboutUs = 0x7f0600b1;
		public static final int tvOpening = 0x7f060047;
		public static final int tvNewCode = 0x7f06002e;
		public static final int svBookTable = 0x7f060059;
		public static final int reviewWriteAccept = 0x7f060041;
		public static final int tvDate = 0x7f06005b;
		public static final int tvWebsite = 0x7f0600d0;
		public static final int ivHotelBg = 0x7f060018;
		public static final int selected_view = 0x7f060005;
		public static final int tvCard_ccv = 0x7f06006b;
		public static final int spCard_EXyear = 0x7f060070;
		public static final int tvCity = 0x7f0600bd;
		public static final int hsDepartList = 0x7f060015;
		public static final int rlCart = 0x7f060077;
		public static final int btTableCode = 0x7f06002f;
		public static final int ivAlarm = 0x7f0600ad;
		public static final int ivDepartBg = 0x7f06007f;
		public static final int btRoomCode = 0x7f060030;
		public static final int numberPicker = 0x7f060038;
		public static final int ivShadowBottom = 0x7f060044;
		public static final int ivHotelLogo = 0x7f060008;
		public static final int llCheckTable = 0x7f060055;
		public static final int btBookItem = 0x7f060091;
		public static final int rlLogo = 0x7f060019;
		public static final int rlRoomBill = 0x7f0600a9;
		public static final int btBookTable = 0x7f06005e;
		public static final int btCheckPrinter = 0x7f0600b5;
		public static final int pbCategory = 0x7f060082;
		public static final int reviewWriteCancel = 0x7f060040;
		public static final int tvPhoneValue = 0x7f06004c;
		public static final int ivUpdatePrinter = 0x7f0600b8;
		public static final int etStreet = 0x7f060026;
		public static final int tvTemp = 0x7f0600c0;
		public static final int tvClosing = 0x7f060048;
		public static final int tvDesc = 0x7f060046;
		public static final int rlTop = 0x7f06001f;
		public static final int np__decrement = 0x7f060007;
		public static final int spCount = 0x7f06008f;
		public static final int rbChargeRoom = 0x7f06003d;
		public static final int tvReserveRoom = 0x7f0600a5;
		public static final int tvTotalPriceValue = 0x7f060079;
		public static final int action_settings = 0x7f0600d1;
		public static final int tvAppVer = 0x7f0600cf;
		public static final int tvEmailLabel = 0x7f06004d;
		public static final int llExtras = 0x7f060095;
		public static final int cbTitle = 0x7f0600c9;
		public static final int tvBookTable = 0x7f0600a2;
		public static final int rlAddOrderDlg = 0x7f060028;
		public static final int tvAddressLabel = 0x7f060049;
		public static final int rlDelete = 0x7f0600c6;
		public static final int btCheckoutBack = 0x7f060067;
		public static final int tvDateTo = 0x7f060063;
		public static final int llAvailTable = 0x7f060076;
	}
	public static final class anim {
		public static final int from_top = 0x7f040004;
		public static final int fade = 0x7f040000;
		public static final int left_out = 0x7f040007;
		public static final int rotate = 0x7f04000a;
		public static final int to_top = 0x7f04000c;
		public static final int right_out = 0x7f040009;
		public static final int hold = 0x7f040005;
		public static final int left_in = 0x7f040006;
		public static final int to_bottom = 0x7f04000b;
		public static final int from_bottom = 0x7f040003;
		public static final int right_in = 0x7f040008;
		public static final int fade_in = 0x7f040001;
	}
	public static final class style {
		public static final int NPWidget_NumberPicker = 0x7f0b0005;
		public static final int NPWidget_Holo_NumberPicker = 0x7f0b0006;
		public static final int SampleTheme_Light = 0x7f0b0003;
		public static final int NPWidget_Holo_Light_NumberPicker = 0x7f0b0007;
		public static final int AppBaseTheme = 0x7f0b0000;
		public static final int NPWidget = 0x7f0b0004;
		public static final int AppTheme = 0x7f0b0001;
		public static final int SampleTheme = 0x7f0b0002;
	}
	public static final class color {
		public static final int YellowGreen = 0x7f080051;
		public static final int Khaki = 0x7f08002e;
		public static final int LightCyan = 0x7f080034;
		public static final int DeepSkyBlue = 0x7f080083;
		public static final int LightSeaGreen = 0x7f08007a;
		public static final int LawnGreen = 0x7f080064;
		public static final int Coral = 0x7f080018;
		public static final int Gold = 0x7f080012;
		public static final int LightBlue = 0x7f08004d;
		public static final int Salmon = 0x7f080024;
		public static final int Linen = 0x7f080022;
		public static final int GhostWhite = 0x7f080025;
		public static final int LightSlateGray = 0x7f080066;
		public static final int Honeydew = 0x7f08002c;
		public static final int MediumSeaGreen = 0x7f080075;
		public static final int Teal = 0x7f080085;
		public static final int LightSalmon = 0x7f080016;
		public static final int PapayaWhip = 0x7f08000b;
		public static final int OliveDrab = 0x7f080068;
		public static final int DarkGoldenrod = 0x7f080047;
		public static final int LavenderBlush = 0x7f08000a;
		public static final int Crimson = 0x7f080038;
		public static final int Transparent = 0x7f080000;
		public static final int Linecolor = 0x7f08008e;
		public static final int CadetBlue = 0x7f08006d;
		public static final int Purple = 0x7f080060;
		public static final int skyblue1 = 0x7f08008d;
		public static final int Silver = 0x7f080043;
		public static final int SaddleBrown = 0x7f080058;
		public static final int OldLace = 0x7f080020;
		public static final int SandyBrown = 0x7f08002a;
		public static final int DarkCyan = 0x7f080084;
		public static final int Seashell = 0x7f080009;
		public static final int ForestGreen = 0x7f080079;
		public static final int MediumSpringGreen = 0x7f080081;
		public static final int Lavender = 0x7f080033;
		public static final int DarkKhaki = 0x7f080044;
		public static final int Cornsilk = 0x7f080008;
		public static final int Indigo = 0x7f08006f;
		public static final int DarkSeaGreen = 0x7f080057;
		public static final int GreenYellow = 0x7f08004c;
		public static final int SlateGray = 0x7f080067;
		public static final int BlanchedAlmond = 0x7f08000c;
		public static final int DarkViolet = 0x7f080054;
		public static final int BlueViolet = 0x7f08005b;
		public static final int MediumOrchid = 0x7f080046;
		public static final int Pink = 0x7f080013;
		public static final int Maroon = 0x7f080061;
		public static final int Chartreuse = 0x7f080063;
		public static final int PaleGoldenrod = 0x7f080030;
		public static final int Tan = 0x7f08003e;
		public static final int Gainsboro = 0x7f080037;
		public static final int Snow = 0x7f080005;
		public static final int DodgerBlue = 0x7f08007b;
		public static final int Yellow = 0x7f080004;
		public static final int LightCoral = 0x7f08002f;
		public static final int OrangeRed = 0x7f08001b;
		public static final int BurlyWood = 0x7f080035;
		public static final int DarkMagenta = 0x7f080059;
		public static final int LightYellow = 0x7f080003;
		public static final int FireBrick = 0x7f080048;
		public static final int CornflowerBlue = 0x7f08006c;
		public static final int Azure = 0x7f08002b;
		public static final int Goldenrod = 0x7f08003a;
		public static final int Wheat = 0x7f080029;
		public static final int WhiteSmoke = 0x7f080027;
		public static final int SkyBlue = 0x7f08005d;
		public static final int Fuchsia = 0x7f08001d;
		public static final int DarkSalmon = 0x7f080032;
		public static final int Turquoise = 0x7f080074;
		public static final int PowderBlue = 0x7f080049;
		public static final int DeepPink = 0x7f08001c;
		public static final int Sienna = 0x7f080050;
		public static final int Bisque = 0x7f08000e;
		public static final int DarkTurquoise = 0x7f080082;
		public static final int LemonChiffon = 0x7f080007;
		public static final int PeachPuff = 0x7f080011;
		public static final int Blue = 0x7f080088;
		public static final int DarkSlateGray = 0x7f080077;
		public static final int MediumSlateBlue = 0x7f080065;
		public static final int LightSkyBlue = 0x7f08005c;
		public static final int LightGrey = 0x7f08003d;
		public static final int AliceBlue = 0x7f08002d;
		public static final int Magenta = 0x7f08001e;
		public static final int Navy = 0x7f08008b;
		public static final int SeaGreen = 0x7f080078;
		public static final int PaleTurquoise = 0x7f08004b;
		public static final int DarkGreen = 0x7f080087;
		public static final int Cyan = 0x7f08007e;
		public static final int Aqua = 0x7f08007d;
		public static final int SlateBlue = 0x7f080069;
		public static final int Chocolate = 0x7f08003f;
		public static final int Olive = 0x7f08005f;
		public static final int Beige = 0x7f080028;
		public static final int Gray = 0x7f08005e;
		public static final int DarkOrchid = 0x7f080052;
		public static final int Green = 0x7f080086;
		public static final int MediumTurquoise = 0x7f080070;
		public static final int MintCream = 0x7f080026;
		public static final int DarkGray = 0x7f08004e;
		public static final int RosyBrown = 0x7f080045;
		public static final int MediumPurple = 0x7f080055;
		public static final int RoyalBlue = 0x7f080073;
		public static final int DimGray = 0x7f08006a;
		public static final int MediumAquamarine = 0x7f08006b;
		public static final int Black = 0x7f08008c;
		public static final int MediumVioletRed = 0x7f080042;
		public static final int NavajoWhite = 0x7f080010;
		public static final int FloralWhite = 0x7f080006;
		public static final int LightGoldenrodYellow = 0x7f080021;
		public static final int DarkRed = 0x7f08005a;
		public static final int Aquamarine = 0x7f080062;
		public static final int Brown = 0x7f08004f;
		public static final int Ivory = 0x7f080002;
		public static final int Thistle = 0x7f08003c;
		public static final int LightGreen = 0x7f080056;
		public static final int IndianRed = 0x7f080041;
		public static final int SpringGreen = 0x7f08007f;
		public static final int DarkSlateBlue = 0x7f080071;
		public static final int Peru = 0x7f080040;
		public static final int Tomato = 0x7f08001a;
		public static final int Orchid = 0x7f08003b;
		public static final int Orange = 0x7f080015;
		public static final int LightSteelBlue = 0x7f08004a;
		public static final int Red = 0x7f08001f;
		public static final int Moccasin = 0x7f08000f;
		public static final int MediumBlue = 0x7f080089;
		public static final int PaleGreen = 0x7f080053;
		public static final int DarkBlue = 0x7f08008a;
		public static final int Plum = 0x7f080036;
		public static final int PaleVioletRed = 0x7f080039;
		public static final int Lime = 0x7f080080;
		public static final int LightPink = 0x7f080014;
		public static final int White = 0x7f080001;
		public static final int DarkOrange = 0x7f080017;
		public static final int MistyRose = 0x7f08000d;
		public static final int Violet = 0x7f080031;
		public static final int SteelBlue = 0x7f080072;
		public static final int DarkOliveGreen = 0x7f08006e;
		public static final int LimeGreen = 0x7f080076;
		public static final int HotPink = 0x7f080019;
		public static final int AntiqueWhite = 0x7f080023;
		public static final int MidnightBlue = 0x7f08007c;
	}
	public static final class string {
		public static final int action_settings = 0x7f0a0001;
		public static final int app_name = 0x7f0a0000;
		public static final int hello_world = 0x7f0a0002;
	}
	public static final class menu {
		public static final int main = 0x7f0d0000;
	}
	public static final class layout {
		public static final int number_picker_with_selector_wheel = 0x7f03003d;
		public static final int activity_main = 0x7f030003;
		public static final int dialog_numberpicker = 0x7f030009;
	}
	public static final class styleable {
		public static final int NumberPicker_internalMinWidth = 6;
		public static final int NumberPicker_selectionDividersDistance = 3;
		public static final int[] NumberPicker = { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 };
		public static final int NumberPicker_internalMaxHeight = 5;
		public static final int NumberPicker_selectionDivider = 1;
		public static final int NumberPicker_selectionDividerHeight = 2;
		public static final int NumberPicker_internalMinHeight = 4;
		public static final int NumberPicker_solidColor = 0;
		public static final int NumberPicker_virtualButtonPressedDrawable = 9;
		public static final int NumberPicker_internalMaxWidth = 7;
		public static final int NumberPicker_internalLayout = 8;
	}
	public static final class drawable {
		public static final int list_selector_disabled_holo_dark = 0x7f020031;
		public static final int list_selector_background_transition_holo_light = 0x7f020030;
		public static final int list_pressed_holo_light = 0x7f02002e;
		public static final int list_selector_background_transition_holo_dark = 0x7f02002f;
		public static final int np_numberpicker_selection_divider = 0x7f020041;
		public static final int list_selector_disabled_holo_light = 0x7f020032;
		public static final int list_focused_holo = 0x7f02002b;
		public static final int item_background_holo_dark = 0x7f020027;
		public static final int ic_launcher = 0x7f020026;
		public static final int list_pressed_holo_dark = 0x7f02002d;
		public static final int item_background_holo_light = 0x7f020028;
		public static final int list_longpressed_holo = 0x7f02002c;
	}
	public static final class attr {
		public static final int virtualButtonPressedDrawable = 0x7f010018;
		public static final int selectionDividerHeight = 0x7f010011;
		public static final int internalLayout = 0x7f010017;
		public static final int internalMinWidth = 0x7f010015;
		public static final int selectionDivider = 0x7f010010;
		public static final int internalMinHeight = 0x7f010013;
		public static final int internalMaxWidth = 0x7f010016;
		public static final int solidColor = 0x7f01000f;
		public static final int selectionDividersDistance = 0x7f010012;
		public static final int numberPickerStyle = 0x7f01000e;
		public static final int internalMaxHeight = 0x7f010014;
	}
	public static final class bool {
		public static final int isTablet = 0x7f070000;
	}
	public static final class dimen {
		public static final int margin = 0x7f090002;
		public static final int slidingmenu_offset = 0x7f090004;
		public static final int activity_vertical_margin = 0x7f090001;
		public static final int small_margin = 0x7f090003;
		public static final int activity_horizontal_margin = 0x7f090000;
	}
}
