/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.appybite.customer;

public final class R {
    public static final class anim {
        public static final int fade=0x7f040000;
        public static final int fade_in=0x7f040001;
        public static final int fade_short=0x7f040002;
        public static final int from_bottom=0x7f040003;
        public static final int from_top=0x7f040004;
        public static final int hold=0x7f040005;
        public static final int left_in=0x7f040006;
        public static final int left_out=0x7f040007;
        public static final int right_in=0x7f040008;
        public static final int right_out=0x7f040009;
        public static final int rotate=0x7f04000a;
        public static final int to_bottom=0x7f04000b;
        public static final int to_top=0x7f04000c;
    }
    public static final class array {
        public static final int selected=0x7f0c0000;
    }
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindOffset=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindScrollScale=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindWidth=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeDegree=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeEnabled=0x7f01000a;
        /**  @hide The layout of the number picker. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int internalLayout=0x7f010017;
        /**  @hide The max height of the NumberPicker. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int internalMaxHeight=0x7f010014;
        /**  @hide The max width of the NumberPicker. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int internalMaxWidth=0x7f010016;
        /**  @hide The min height of the NumberPicker. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int internalMinHeight=0x7f010013;
        /**  @hide The min width of the NumberPicker. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int internalMinWidth=0x7f010015;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int mode=0x7f010000;
        /**  Copy one of these attributes to your own theme (choose either dark or light).
        <item name="numberPickerStyle">@style/NPWidget.Holo.NumberPicker</item>
        <item name="numberPickerStyle">@style/NPWidget.Holo.Light.NumberPicker</item>
    
 Don't touch this 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int numberPickerStyle=0x7f01000e;
        /**  @hide The divider for making the selection area. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int selectionDivider=0x7f010010;
        /**  @hide The height of the selection divider. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectionDividerHeight=0x7f010011;
        /**  @hide The distance between the two selection dividers. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectionDividersDistance=0x7f010012;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int selectorDrawable=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectorEnabled=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int shadowDrawable=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int shadowWidth=0x7f010009;
        /**  @hide Color for the solid color background if such for optimized rendering. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int solidColor=0x7f01000f;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int touchModeAbove=0x7f010006;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int touchModeBehind=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewAbove=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewBehind=0x7f010002;
        /**  @hide The drawable for pressed virtual (increment/decrement) buttons. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int virtualButtonPressedDrawable=0x7f010018;
    }
    public static final class bool {
        public static final int isTablet=0x7f070000;
    }
    public static final class color {
        public static final int AliceBlue=0x7f08002d;
        public static final int AntiqueWhite=0x7f080023;
        public static final int Aqua=0x7f08007d;
        public static final int Aquamarine=0x7f080062;
        public static final int Azure=0x7f08002b;
        public static final int Beige=0x7f080028;
        public static final int Bisque=0x7f08000e;
        public static final int Black=0x7f08008c;
        public static final int BlanchedAlmond=0x7f08000c;
        public static final int Blue=0x7f080088;
        public static final int BlueViolet=0x7f08005b;
        public static final int Brown=0x7f08004f;
        public static final int BurlyWood=0x7f080035;
        public static final int CadetBlue=0x7f08006d;
        public static final int Chartreuse=0x7f080063;
        public static final int Chocolate=0x7f08003f;
        public static final int Coral=0x7f080018;
        public static final int CornflowerBlue=0x7f08006c;
        public static final int Cornsilk=0x7f080008;
        public static final int Crimson=0x7f080038;
        public static final int Cyan=0x7f08007e;
        public static final int DarkBlue=0x7f08008a;
        public static final int DarkCyan=0x7f080084;
        public static final int DarkGoldenrod=0x7f080047;
        public static final int DarkGray=0x7f08004e;
        public static final int DarkGreen=0x7f080087;
        public static final int DarkKhaki=0x7f080044;
        public static final int DarkMagenta=0x7f080059;
        public static final int DarkOliveGreen=0x7f08006e;
        public static final int DarkOrange=0x7f080017;
        public static final int DarkOrchid=0x7f080052;
        public static final int DarkRed=0x7f08005a;
        public static final int DarkSalmon=0x7f080032;
        public static final int DarkSeaGreen=0x7f080057;
        public static final int DarkSlateBlue=0x7f080071;
        public static final int DarkSlateGray=0x7f080077;
        public static final int DarkTurquoise=0x7f080082;
        public static final int DarkViolet=0x7f080054;
        public static final int DeepPink=0x7f08001c;
        public static final int DeepSkyBlue=0x7f080083;
        public static final int DimGray=0x7f08006a;
        public static final int DodgerBlue=0x7f08007b;
        public static final int FireBrick=0x7f080048;
        public static final int FloralWhite=0x7f080006;
        public static final int ForestGreen=0x7f080079;
        public static final int Fuchsia=0x7f08001d;
        public static final int Gainsboro=0x7f080037;
        public static final int GhostWhite=0x7f080025;
        public static final int Gold=0x7f080012;
        public static final int Goldenrod=0x7f08003a;
        public static final int Gray=0x7f08005e;
        public static final int Green=0x7f080086;
        public static final int GreenYellow=0x7f08004c;
        public static final int Honeydew=0x7f08002c;
        public static final int HotPink=0x7f080019;
        public static final int IndianRed=0x7f080041;
        public static final int Indigo=0x7f08006f;
        public static final int Ivory=0x7f080002;
        public static final int Khaki=0x7f08002e;
        public static final int Lavender=0x7f080033;
        public static final int LavenderBlush=0x7f08000a;
        public static final int LawnGreen=0x7f080064;
        public static final int LemonChiffon=0x7f080007;
        public static final int LightBlue=0x7f08004d;
        public static final int LightCoral=0x7f08002f;
        public static final int LightCyan=0x7f080034;
        public static final int LightGoldenrodYellow=0x7f080021;
        public static final int LightGreen=0x7f080056;
        public static final int LightGrey=0x7f08003d;
        public static final int LightPink=0x7f080014;
        public static final int LightSalmon=0x7f080016;
        public static final int LightSeaGreen=0x7f08007a;
        public static final int LightSkyBlue=0x7f08005c;
        public static final int LightSlateGray=0x7f080066;
        public static final int LightSteelBlue=0x7f08004a;
        public static final int LightYellow=0x7f080003;
        public static final int Lime=0x7f080080;
        public static final int LimeGreen=0x7f080076;
        public static final int Linecolor=0x7f08008e;
        public static final int Linen=0x7f080022;
        public static final int Magenta=0x7f08001e;
        public static final int Maroon=0x7f080061;
        public static final int MediumAquamarine=0x7f08006b;
        public static final int MediumBlue=0x7f080089;
        public static final int MediumOrchid=0x7f080046;
        public static final int MediumPurple=0x7f080055;
        public static final int MediumSeaGreen=0x7f080075;
        public static final int MediumSlateBlue=0x7f080065;
        public static final int MediumSpringGreen=0x7f080081;
        public static final int MediumTurquoise=0x7f080070;
        public static final int MediumVioletRed=0x7f080042;
        public static final int MidnightBlue=0x7f08007c;
        public static final int MintCream=0x7f080026;
        public static final int MistyRose=0x7f08000d;
        public static final int Moccasin=0x7f08000f;
        public static final int NavajoWhite=0x7f080010;
        public static final int Navy=0x7f08008b;
        public static final int OldLace=0x7f080020;
        public static final int Olive=0x7f08005f;
        public static final int OliveDrab=0x7f080068;
        public static final int Orange=0x7f080015;
        public static final int OrangeRed=0x7f08001b;
        public static final int Orchid=0x7f08003b;
        public static final int PaleGoldenrod=0x7f080030;
        public static final int PaleGreen=0x7f080053;
        public static final int PaleTurquoise=0x7f08004b;
        public static final int PaleVioletRed=0x7f080039;
        public static final int PapayaWhip=0x7f08000b;
        public static final int PeachPuff=0x7f080011;
        public static final int Peru=0x7f080040;
        public static final int Pink=0x7f080013;
        public static final int Plum=0x7f080036;
        public static final int PowderBlue=0x7f080049;
        public static final int Purple=0x7f080060;
        public static final int Red=0x7f08001f;
        public static final int RosyBrown=0x7f080045;
        public static final int RoyalBlue=0x7f080073;
        public static final int SaddleBrown=0x7f080058;
        public static final int Salmon=0x7f080024;
        public static final int SandyBrown=0x7f08002a;
        public static final int SeaGreen=0x7f080078;
        public static final int Seashell=0x7f080009;
        public static final int Sienna=0x7f080050;
        public static final int Silver=0x7f080043;
        public static final int SkyBlue=0x7f08005d;
        public static final int SlateBlue=0x7f080069;
        public static final int SlateGray=0x7f080067;
        public static final int Snow=0x7f080005;
        public static final int SpringGreen=0x7f08007f;
        public static final int SteelBlue=0x7f080072;
        public static final int Tan=0x7f08003e;
        public static final int Teal=0x7f080085;
        public static final int Thistle=0x7f08003c;
        public static final int Tomato=0x7f08001a;
        public static final int Transparent=0x7f080000;
        public static final int Turquoise=0x7f080074;
        public static final int Violet=0x7f080031;
        public static final int Wheat=0x7f080029;
        public static final int White=0x7f080001;
        public static final int WhiteSmoke=0x7f080027;
        public static final int Yellow=0x7f080004;
        public static final int YellowGreen=0x7f080051;
        public static final int skyblue1=0x7f08008d;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
        public static final int margin=0x7f090002;
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    
         */
        public static final int slidingmenu_offset=0x7f090004;
        public static final int small_margin=0x7f090003;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int ball=0x7f020001;
        public static final int ball2=0x7f020002;
        public static final int bg_checkmark=0x7f020003;
        public static final int bg_default_category=0x7f020004;
        public static final int bg_default_depart=0x7f020005;
        public static final int bg_default_food=0x7f020006;
        public static final int bg_default_loading=0x7f020007;
        public static final int bg_default_logo=0x7f020008;
        public static final int bg_default_logo_=0x7f020009;
        public static final int bg_default_restaurant=0x7f02000a;
        public static final int bg_default_room=0x7f02000b;
        public static final int bg_msg=0x7f02000c;
        public static final int bg_newmsg=0x7f02000d;
        public static final int bg_receipt=0x7f02000e;
        public static final int bg_restaurant=0x7f02000f;
        public static final int bg_separator=0x7f020010;
        public static final int booking_cont_proceed=0x7f020011;
        public static final int booking_gradiant=0x7f020012;
        public static final int border=0x7f020013;
        public static final int btn_back=0x7f020014;
        public static final int btn_cart=0x7f020015;
        public static final int btn_delete=0x7f020016;
        public static final int btn_menu=0x7f020017;
        public static final int btn_msg_off=0x7f020018;
        public static final int btn_msg_on=0x7f020019;
        public static final int btn_pause=0x7f02001a;
        public static final int btn_play=0x7f02001b;
        public static final int calendr_icon=0x7f02001c;
        public static final int circle=0x7f02001d;
        public static final int circle_progressbg=0x7f02001e;
        public static final int circle_red=0x7f02001f;
        public static final int drawable_button=0x7f020020;
        public static final int edittext=0x7f020021;
        public static final int enterbutton=0x7f020022;
        public static final int home_hotel_bg=0x7f020023;
        public static final int home_hotel_bg_=0x7f020024;
        public static final int housekeeping=0x7f020025;
        public static final int ic_launcher=0x7f020026;
        public static final int item_background_holo_dark=0x7f020027;
        public static final int item_background_holo_light=0x7f020028;
        public static final int karma=0x7f020029;
        public static final int linear_gradient=0x7f02002a;
        public static final int list_focused_holo=0x7f02002b;
        public static final int list_longpressed_holo=0x7f02002c;
        public static final int list_pressed_holo_dark=0x7f02002d;
        public static final int list_pressed_holo_light=0x7f02002e;
        public static final int list_selector_background_transition_holo_dark=0x7f02002f;
        public static final int list_selector_background_transition_holo_light=0x7f020030;
        public static final int list_selector_disabled_holo_dark=0x7f020031;
        public static final int list_selector_disabled_holo_light=0x7f020032;
        public static final int logo=0x7f020033;
        public static final int man=0x7f020034;
        public static final int massage=0x7f020035;
        public static final int menu_aboutus=0x7f020036;
        public static final int menu_booktable=0x7f020037;
        public static final int menu_extendstay=0x7f020038;
        public static final int menu_favourites=0x7f020039;
        public static final int menu_favourites_on=0x7f02003a;
        public static final int menu_printer=0x7f02003b;
        public static final int menu_profile=0x7f02003c;
        public static final int menu_roombill=0x7f02003d;
        public static final int menu_wakeup=0x7f02003e;
        public static final int minus=0x7f02003f;
        public static final int news=0x7f020040;
        public static final int np_numberpicker_selection_divider=0x7f020041;
        public static final int plus=0x7f020042;
        public static final int qrcode_table=0x7f020043;
        public static final int radial_gradient=0x7f020044;
        public static final int shadow=0x7f020045;
        public static final int shadow_bottom=0x7f020046;
        public static final int shadow_left=0x7f020047;
        public static final int shadow_right=0x7f020048;
        public static final int shadow_top=0x7f020049;
        public static final int shadowright=0x7f02004a;
        public static final int splash=0x7f02004b;
        public static final int tour=0x7f02004c;
        public static final int villa=0x7f02004d;
        public static final int weather_cloudy=0x7f02004e;
        public static final int weather_icon_broken_clouds_day=0x7f02004f;
        public static final int weather_icon_clear_day=0x7f020050;
        public static final int weather_icon_mist_day=0x7f020051;
        public static final int weather_icon_rain_day=0x7f020052;
        public static final int weather_icon_scattered_clouds_day=0x7f020053;
        public static final int weather_icon_snow_day=0x7f020054;
        public static final int weather_icon_thunderstorm_day=0x7f020055;
        public static final int weather_img_broken_clouds=0x7f020056;
        public static final int weather_img_clear=0x7f020057;
        public static final int weather_img_mist=0x7f020058;
        public static final int weather_img_rain=0x7f020059;
        public static final int weather_img_scattered_clouds=0x7f02005a;
        public static final int weather_img_snow=0x7f02005b;
        public static final int weather_img_thunderstorm=0x7f02005c;
        public static final int weather_light_rainy=0x7f02005d;
        public static final int weather_partly_cloudy=0x7f02005e;
        public static final int weather_rainy=0x7f02005f;
        public static final int weather_snow=0x7f020060;
        public static final int weather_sunny=0x7f020061;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f060100;
        public static final int action_settings=0x7f0600d1;
        public static final int appInfo=0x7f060021;
        public static final int bookingdetail_minus=0x7f06011d;
        public static final int bookingdetailimge_1=0x7f06011c;
        public static final int btAddMore=0x7f06007c;
        public static final int btAddOrder=0x7f060090;
        public static final int btBack=0x7f06000e;
        public static final int btBookItem=0x7f060091;
        public static final int btBookTable=0x7f06005e;
        public static final int btCancel=0x7f06002a;
        public static final int btCart=0x7f060012;
        public static final int btChage=0x7f060099;
        public static final int btCheckPrinter=0x7f0600b5;
        public static final int btCheckTable=0x7f060058;
        public static final int btCheckout=0x7f060071;
        public static final int btCheckoutBack=0x7f060067;
        public static final int btDate=0x7f060072;
        public static final int btDateFrom=0x7f060057;
        public static final int btDateTo=0x7f060064;
        public static final int btDelete=0x7f0600cb;
        public static final int btExtendDays=0x7f060085;
        public static final int btExtendStay=0x7f060086;
        public static final int btHotelChoose=0x7f0600d3;
        public static final int btLogin=0x7f06000b;
        public static final int btLogout=0x7f06009a;
        public static final int btMenu=0x7f060013;
        public static final int btMore=0x7f0600f6;
        public static final int btMsg=0x7f060011;
        public static final int btOk=0x7f06003e;
        public static final int btOldCode=0x7f06002c;
        public static final int btPersons=0x7f060074;
        public static final int btQnt=0x7f0600ca;
        public static final int btRegister=0x7f06000c;
        public static final int btRoomCode=0x7f060030;
        public static final int btSendOrder=0x7f06007d;
        public static final int btTableCode=0x7f06002f;
        public static final int btTest=0x7f060032;
        public static final int btUpdate=0x7f0600c3;
        public static final int btUpdatePrinter=0x7f0600b7;
        public static final int btWeather=0x7f060010;
        public static final int btnBookingConditionminus=0x7f06012a;
        public static final int btnBookingConditionplus=0x7f060129;
        public static final int btnCancel=0x7f060039;
        public static final int btnGuestMinus=0x7f06013a;
        public static final int btnGuestPlus=0x7f060139;
        public static final int btnOk=0x7f06003a;
        public static final int btnPriceMinus=0x7f06012f;
        public static final int btnPricePlus=0x7f06012e;
        public static final int btnSet=0x7f060152;
        public static final int btn_continue=0x7f060150;
        public static final int btnbook=0x7f0600ef;
        public static final int caption=0x7f06007a;
        public static final int cbTitle=0x7f0600c9;
        public static final int datePicker1=0x7f060151;
        public static final int edtGuestEmailId=0x7f060144;
        public static final int edtGuestFirstName=0x7f06013e;
        public static final int edtGuestLastName=0x7f060141;
        public static final int edtGuestPassport=0x7f06014a;
        public static final int edtGuestSpecialRequest=0x7f06014d;
        public static final int edtGuestTeliphone=0x7f060147;
        public static final int edt_pay_continue_Name=0x7f060106;
        public static final int edt_pay_continue_cardNo=0x7f060109;
        public static final int edt_pay_continue_cuntryOfIssungBank=0x7f060112;
        public static final int edt_pay_continue_cvcCode=0x7f06010c;
        public static final int edt_pay_continue_expiryDate=0x7f060115;
        public static final int edt_pay_continue_paymentMethod=0x7f06010f;
        public static final int etCard_Num=0x7f06006a;
        public static final int etCard_ccv=0x7f06006c;
        public static final int etCity=0x7f060025;
        public static final int etEmail=0x7f060022;
        public static final int etMsg=0x7f06008d;
        public static final int etName=0x7f060023;
        public static final int etPhone=0x7f060024;
        public static final int etPostCode=0x7f060027;
        public static final int etPrinterIP=0x7f0600b3;
        public static final int etPrinterPort=0x7f0600b4;
        public static final int etPwd=0x7f06000a;
        public static final int etRoomNo=0x7f0600f5;
        public static final int etStreet=0x7f060026;
        public static final int etUserName=0x7f060009;
        public static final int fl_fragment_corner=0x7f060014;
        public static final int fl_fragment_youtube=0x7f060016;
        public static final int fullscreen=0x7f060003;
        public static final int hlvCategoryList=0x7f0600f1;
        public static final int hlvCustomList=0x7f0600fb;
        public static final int hsDepartList=0x7f060015;
        public static final int hsHotelList=0x7f0600d4;
        public static final int imageView1=0x7f0600fd;
        public static final int imgMan=0x7f0600e0;
        public static final int img_ball_one=0x7f0600e4;
        public static final int img_ball_two=0x7f0600e3;
        public static final int img_logo=0x7f0600d7;
        public static final int iv1=0x7f06002d;
        public static final int iv2=0x7f060031;
        public static final int ivAboutus=0x7f0600b0;
        public static final int ivAdditionAccount=0x7f0600f8;
        public static final int ivAlarm=0x7f0600ad;
        public static final int ivBookTable=0x7f0600a1;
        public static final int ivCheckPrinter=0x7f0600b6;
        public static final int ivDepartBg=0x7f06007f;
        public static final int ivExtendStay=0x7f0600a7;
        public static final int ivFavourites=0x7f06008a;
        public static final int ivHotelBg=0x7f060018;
        public static final int ivHotelLogo=0x7f060008;
        public static final int ivImage=0x7f060087;
        public static final int ivNewMsg=0x7f060035;
        public static final int ivPlay=0x7f060089;
        public static final int ivPrinter=0x7f06009c;
        public static final int ivProfile=0x7f060097;
        public static final int ivQRCode=0x7f060029;
        public static final int ivReserveRoom=0x7f0600a4;
        public static final int ivRoomBill=0x7f0600aa;
        public static final int ivShadowBottom=0x7f060044;
        public static final int ivShadowTop=0x7f060043;
        public static final int ivThumb=0x7f0600c8;
        public static final int ivUpdatePrinter=0x7f0600b8;
        public static final int ivWeatherIcon=0x7f0600bf;
        public static final int ivWeatherImage=0x7f0600bc;
        public static final int iv_calender=0x7f0600ee;
        public static final int layout_header=0x7f0600fc;
        public static final int left=0x7f060000;
        public static final int llAvailTable=0x7f060076;
        public static final int llAvailTime=0x7f06005d;
        public static final int llBookTable=0x7f06005a;
        public static final int llCategoryList=0x7f060083;
        public static final int llCheckTable=0x7f060055;
        public static final int llCheckout=0x7f060066;
        public static final int llDepartList=0x7f060017;
        public static final int llExtras=0x7f060095;
        public static final int llHotelList=0x7f0600d5;
        public static final int llModifiers=0x7f060093;
        public static final int ll_Pay_continue_TextHeader=0x7f060101;
        public static final int ll_TextHeader=0x7f060118;
        public static final int ll_radio=0x7f0600e6;
        public static final int lvCartList=0x7f06007b;
        public static final int lvCategoryList=0x7f060081;
        public static final int lvMessage=0x7f0600b2;
        public static final int mainFragmentContainer=0x7f0600e5;
        public static final int margin=0x7f060002;
        public static final int menu_frame=0x7f0600cc;
        public static final int none=0x7f060004;
        public static final int np__decrement=0x7f060007;
        public static final int np__increment=0x7f060006;
        public static final int np__numberpicker_input=0x7f0600cd;
        public static final int numberPicker=0x7f060038;
        public static final int pbCategory=0x7f060082;
        public static final int pbHotelInfo=0x7f060053;
        public static final int pbLoading=0x7f06005f;
        public static final int pbPrinter=0x7f0600b9;
        public static final int rbCash=0x7f06003c;
        public static final int rbChargeRoom=0x7f06003d;
        public static final int rbScore=0x7f06008c;
        public static final int rdoallroom=0x7f0600e8;
        public static final int rdoavlbroom=0x7f0600e9;
        public static final int reviewStars=0x7f06003f;
        public static final int reviewWriteAccept=0x7f060041;
        public static final int reviewWriteCancel=0x7f060040;
        public static final int rg_rooms=0x7f0600e7;
        public static final int right=0x7f060001;
        public static final int rlAboutus=0x7f0600af;
        public static final int rlAddOrderDlg=0x7f060028;
        public static final int rlAdditionAccount=0x7f0600f7;
        public static final int rlAlarm=0x7f0600ac;
        public static final int rlBookTable=0x7f0600a0;
        public static final int rlCart=0x7f060077;
        public static final int rlDelete=0x7f0600c6;
        public static final int rlDepartInfo=0x7f06007e;
        public static final int rlExtendStay=0x7f0600a6;
        public static final int rlFavourites=0x7f06009e;
        public static final int rlHotelInfo=0x7f0600f2;
        public static final int rlItemInfo=0x7f060042;
        public static final int rlLogo=0x7f060019;
        public static final int rlNewMsg=0x7f060034;
        public static final int rlNewMsgDlg=0x7f060033;
        public static final int rlParent=0x7f0600c4;
        public static final int rlPrinter=0x7f06009b;
        public static final int rlProfile=0x7f060096;
        public static final int rlReserveRoom=0x7f0600a3;
        public static final int rlRoomBill=0x7f0600a9;
        public static final int rlSubInfo=0x7f060045;
        public static final int rlSubcategory=0x7f0600fa;
        public static final int rlTextParent=0x7f0600ff;
        public static final int rlTop=0x7f06001f;
        public static final int rlTopMenu=0x7f06000d;
        public static final int rlWeather=0x7f06001c;
        public static final int rl_BookingConditions=0x7f060127;
        public static final int rl_BookingDetails=0x7f06011a;
        public static final int rl_Booking_Content=0x7f06011f;
        public static final int rl_Booking_condition=0x7f06012c;
        public static final int rl_GuestDetails=0x7f060138;
        public static final int rl_Password=0x7f0600dd;
        public static final int rl_PriceDetail=0x7f060130;
        public static final int rl_PriceDtails=0x7f06012d;
        public static final int rl_ball=0x7f0600fe;
        public static final int rl_booking=0x7f06011e;
        public static final int rl_condition1=0x7f06012b;
        public static final int rl_data=0x7f0600df;
        public static final int rl_guestDetails1=0x7f060104;
        public static final int rl_guestDetails2=0x7f06013b;
        public static final int rl_parent_header=0x7f0600d6;
        public static final int scrollView1=0x7f0600e1;
        public static final int selected_view=0x7f060005;
        public static final int slidingmenumain=0x7f0600ce;
        public static final int spCard_EXyear=0x7f060070;
        public static final int spCard_month=0x7f06006e;
        public static final int spCount=0x7f06008f;
        public static final int spRoomType=0x7f060061;
        public static final int svBookTable=0x7f060059;
        public static final int svCheckTable=0x7f060054;
        public static final int svCheckout=0x7f060065;
        public static final int tab_pay_continue_CountryOfBank=0x7f060110;
        public static final int tab_pay_continue_Name=0x7f060103;
        public static final int tab_pay_continue_Note=0x7f060116;
        public static final int tab_pay_continue_PaymentMethod=0x7f06010d;
        public static final int tab_pay_continue_cardNo=0x7f060107;
        public static final int tab_pay_continue_cvcCode=0x7f06010a;
        public static final int tab_pay_continue_expiryDate=0x7f060113;
        public static final int tableRowEmail=0x7f060142;
        public static final int tableRowFirstName=0x7f06013c;
        public static final int tableRowLastName=0x7f06013f;
        public static final int tableRowNote=0x7f06014e;
        public static final int tableRowPassport=0x7f060148;
        public static final int tableRowSpecialRequest=0x7f06014b;
        public static final int tableRowTeliphone=0x7f060145;
        public static final int tablerowUserName=0x7f0600db;
        public static final int textView1=0x7f060119;
        public static final int textView2=0x7f060128;
        public static final int tvAboutUs=0x7f0600b1;
        public static final int tvAdditionAccount=0x7f0600f9;
        public static final int tvAddressLabel=0x7f060049;
        public static final int tvAddressValue=0x7f06004a;
        public static final int tvAlarm=0x7f0600ae;
        public static final int tvAppVer=0x7f0600cf;
        public static final int tvAvailTable=0x7f060075;
        public static final int tvAvailTime=0x7f06005c;
        public static final int tvBookTable=0x7f0600a2;
        public static final int tvCard_EXyear=0x7f06006f;
        public static final int tvCard_Num=0x7f060069;
        public static final int tvCard_ccv=0x7f06006b;
        public static final int tvCard_month=0x7f06006d;
        public static final int tvCheckout=0x7f060068;
        public static final int tvCity=0x7f0600bd;
        public static final int tvClosing=0x7f060048;
        public static final int tvCount=0x7f06008e;
        public static final int tvCountry=0x7f0600be;
        public static final int tvCurrencyLabel=0x7f06004f;
        public static final int tvCurrencyValue=0x7f060050;
        public static final int tvDate=0x7f06005b;
        public static final int tvDateFrom=0x7f060056;
        public static final int tvDateLabel=0x7f060062;
        public static final int tvDateTo=0x7f060063;
        public static final int tvDelete=0x7f0600c7;
        public static final int tvDepartDesc=0x7f060080;
        public static final int tvDepartDesc1=0x7f0600f0;
        public static final int tvDepartName=0x7f06000f;
        public static final int tvDesc=0x7f060046;
        public static final int tvEmailLabel=0x7f06004d;
        public static final int tvEmailValue=0x7f06004e;
        public static final int tvExtendDays=0x7f060084;
        public static final int tvExtendStay=0x7f0600a8;
        public static final int tvExtras=0x7f060094;
        public static final int tvFavourites=0x7f06009f;
        public static final int tvHotelDesc=0x7f0600f3;
        public static final int tvHotelHeaderName=0x7f0600d2;
        public static final int tvHotelName=0x7f06001b;
        public static final int tvLastUpdate=0x7f0600c2;
        public static final int tvModifiers=0x7f060092;
        public static final int tvMsg=0x7f06003b;
        public static final int tvName=0x7f060098;
        public static final int tvNewCode=0x7f06002e;
        public static final int tvNewMsg=0x7f060037;
        public static final int tvNewMsgCnt=0x7f060036;
        public static final int tvOldCode=0x7f06002b;
        public static final int tvOpening=0x7f060047;
        public static final int tvPersonsLabel=0x7f060073;
        public static final int tvPhoneLabel=0x7f06004b;
        public static final int tvPhoneValue=0x7f06004c;
        public static final int tvPrice=0x7f06008b;
        public static final int tvPrinter=0x7f06009d;
        public static final int tvQnt=0x7f0600c5;
        public static final int tvRegister=0x7f060020;
        public static final int tvReserveRoom=0x7f0600a5;
        public static final int tvRoomBill=0x7f0600ab;
        public static final int tvRoomNo=0x7f0600f4;
        public static final int tvRoomType=0x7f060060;
        public static final int tvTemp=0x7f0600c0;
        public static final int tvTime=0x7f06001d;
        public static final int tvTitle=0x7f060088;
        public static final int tvTotalPriceLabel=0x7f060078;
        public static final int tvTotalPriceValue=0x7f060079;
        public static final int tvWeather=0x7f06001e;
        public static final int tvWebsite=0x7f0600d0;
        public static final int tvWebsiteLabel=0x7f060051;
        public static final int tvWebsiteValue=0x7f060052;
        public static final int tvWelcome=0x7f06001a;
        public static final int tvWind=0x7f0600c1;
        public static final int tv_register=0x7f0600bb;
        public static final int txtAdults=0x7f060124;
        public static final int txtAult=0x7f060123;
        public static final int txtBooking=0x7f06011b;
        public static final int txtChildren=0x7f060125;
        public static final int txtChildrens=0x7f060126;
        public static final int txtDesc=0x7f0600e2;
        public static final int txtGuestEmail=0x7f060143;
        public static final int txtGuestFirstName=0x7f06013d;
        public static final int txtGuestLastName=0x7f060140;
        public static final int txtGuestNote=0x7f06014f;
        public static final int txtGuestPasport=0x7f060149;
        public static final int txtGuestSpecialRequest=0x7f06014c;
        public static final int txtGuestTeliphone=0x7f060146;
        public static final int txtHeaderData=0x7f060102;
        public static final int txtHotalName=0x7f0600d8;
        public static final int txtOffer=0x7f060137;
        public static final int txtPassword=0x7f0600de;
        public static final int txtRoom=0x7f060121;
        public static final int txtRooms=0x7f060122;
        public static final int txtRooms1=0x7f060131;
        public static final int txtRooms2=0x7f060133;
        public static final int txtRooms3=0x7f060135;
        public static final int txtSponser=0x7f0600da;
        public static final int txtUsername=0x7f0600dc;
        public static final int txtWelcome=0x7f0600d9;
        public static final int txt_Content=0x7f060120;
        public static final int txt_arrive_date=0x7f0600ec;
        public static final int txt_depart_date=0x7f0600ed;
        public static final int txt_pay_continue_Name=0x7f060105;
        public static final int txt_pay_continue_Note=0x7f060117;
        public static final int txt_pay_continue_cardNo=0x7f060108;
        public static final int txt_pay_continue_countryOfBank=0x7f060111;
        public static final int txt_pay_continue_cvcCode=0x7f06010b;
        public static final int txt_pay_continue_expiryDate=0x7f060114;
        public static final int txt_pay_continue_paymentMethod=0x7f06010e;
        public static final int txtarivedate=0x7f0600ea;
        public static final int txtdepartdate=0x7f0600eb;
        public static final int txtroomcharge=0x7f060132;
        public static final int txtroomcharge2=0x7f060134;
        public static final int txtroomcharge3=0x7f060136;
        public static final int viRoomBill=0x7f0600ba;
    }
    public static final class layout {
        public static final int activity_allowedhotel=0x7f030000;
        public static final int activity_allowedhotel_tab=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_main_tab=0x7f030004;
        public static final int activity_register=0x7f030005;
        public static final int activity_splash=0x7f030006;
        public static final int dialog_addorder=0x7f030007;
        public static final int dialog_newmsg=0x7f030008;
        public static final int dialog_numberpicker=0x7f030009;
        public static final int dialog_placeorder=0x7f03000a;
        public static final int dialog_rating=0x7f03000b;
        public static final int frag_aboutus=0x7f03000c;
        public static final int frag_aboutus_tab=0x7f03000d;
        public static final int frag_bookitem=0x7f03000e;
        public static final int frag_bookitem_tab=0x7f03000f;
        public static final int frag_bookroom=0x7f030010;
        public static final int frag_bookroom_tab=0x7f030011;
        public static final int frag_booktable=0x7f030012;
        public static final int frag_booktable_tab=0x7f030013;
        public static final int frag_cart=0x7f030014;
        public static final int frag_cart_tab=0x7f030015;
        public static final int frag_depart=0x7f030016;
        public static final int frag_depart_tab=0x7f030017;
        public static final int frag_extendstay=0x7f030018;
        public static final int frag_extendstay_tab=0x7f030019;
        public static final int frag_fragment_tab=0x7f03001a;
        public static final int frag_home=0x7f03001b;
        public static final int frag_hotel=0x7f03001c;
        public static final int frag_hotel_home=0x7f03001d;
        public static final int frag_itemdetails=0x7f03001e;
        public static final int frag_itemdetails_tab=0x7f03001f;
        public static final int frag_menu=0x7f030020;
        public static final int frag_notification=0x7f030021;
        public static final int frag_printer=0x7f030022;
        public static final int frag_printer_tab=0x7f030023;
        public static final int frag_roombill=0x7f030024;
        public static final int frag_roombill_tab=0x7f030025;
        public static final int frag_subcategory=0x7f030026;
        public static final int frag_updateprofile=0x7f030027;
        public static final int frag_weather=0x7f030028;
        public static final int item_cart=0x7f030029;
        public static final int item_category=0x7f03002a;
        public static final int item_depart=0x7f03002b;
        public static final int item_depart_tab=0x7f03002c;
        public static final int item_extralist=0x7f03002d;
        public static final int item_fav=0x7f03002e;
        public static final int item_hotel=0x7f03002f;
        public static final int item_hotel_tab=0x7f030030;
        public static final int item_item=0x7f030031;
        public static final int item_item_tab=0x7f030032;
        public static final int item_message=0x7f030033;
        public static final int item_modifierlist=0x7f030034;
        public static final int land_activity_login=0x7f030035;
        public static final int land_frag_aboutus=0x7f030036;
        public static final int land_frag_itemdetails=0x7f030037;
        public static final int land_frag_weather=0x7f030038;
        public static final int land_item_category=0x7f030039;
        public static final int land_item_item=0x7f03003a;
        public static final int land_itemdetails_tab=0x7f03003b;
        public static final int menu_frame=0x7f03003c;
        public static final int number_picker_with_selector_wheel=0x7f03003d;
        public static final int pay_continue=0x7f03003e;
        public static final int register=0x7f03003f;
        public static final int slidingmenumain=0x7f030040;
        public static final int test=0x7f030041;
        public static final int view_appinfo=0x7f030042;
        public static final int view_roombill=0x7f030043;
        public static final int view_roombill_checkout=0x7f030044;
    }
    public static final class menu {
        public static final int main=0x7f0d0000;
    }
    public static final class raw {
        public static final int scan=0x7f050000;
    }
    public static final class string {
        public static final int AppyBit_World=0x7f0a001e;
        public static final int action_settings=0x7f0a0001;
        public static final int app_desreption=0x7f0a0003;
        public static final int app_name=0x7f0a0000;
        public static final int hello_world=0x7f0a0002;
        public static final int pref_alias_name=0x7f0a0023;
        /**  Pref for Base Info 
         */
        public static final int pref_app_demo=0x7f0a0004;
        public static final int pref_currency=0x7f0a0014;
        public static final int pref_customer_address=0x7f0a0007;
        public static final int pref_customer_city=0x7f0a0009;
        public static final int pref_customer_country=0x7f0a000d;
        public static final int pref_customer_email_id=0x7f0a000a;
        public static final int pref_customer_id=0x7f0a0005;
        public static final int pref_customer_name=0x7f0a0006;
        public static final int pref_customer_p_code=0x7f0a000c;
        public static final int pref_customer_phone=0x7f0a000b;
        public static final int pref_customer_pwd=0x7f0a0020;
        public static final int pref_customer_room_no=0x7f0a000e;
        public static final int pref_customer_state=0x7f0a0008;
        public static final int pref_hotel_allowed=0x7f0a0021;
        public static final int pref_hotel_background_image=0x7f0a0018;
        public static final int pref_hotel_bg=0x7f0a0013;
        public static final int pref_hotel_first=0x7f0a001f;
        public static final int pref_hotel_id=0x7f0a000f;
        public static final int pref_hotel_lat=0x7f0a0015;
        public static final int pref_hotel_logo=0x7f0a0011;
        public static final int pref_hotel_lon=0x7f0a0016;
        public static final int pref_hotel_name=0x7f0a0010;
        public static final int pref_hotel_new_logo=0x7f0a0019;
        public static final int pref_hotel_thumb=0x7f0a0012;
        public static final int pref_hotel_welcome_name=0x7f0a0017;
        public static final int pref_order_code=0x7f0a001c;
        public static final int pref_order_qrcode=0x7f0a001b;
        public static final int pref_order_type=0x7f0a001a;
        public static final int pref_rest_desc=0x7f0a0022;
        public static final int pref_room_no=0x7f0a001d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0b0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0b0001;
        public static final int NPWidget=0x7f0b0004;
        public static final int NPWidget_Holo_Light_NumberPicker=0x7f0b0007;
        public static final int NPWidget_Holo_NumberPicker=0x7f0b0006;
        public static final int NPWidget_NumberPicker=0x7f0b0005;
        public static final int SampleTheme=0x7f0b0002;
        public static final int SampleTheme_Light=0x7f0b0003;
        public static final int shadow_bottom=0x7f0b0008;
        public static final int shadow_top=0x7f0b0009;
    }
    public static final class styleable {
        /** Attributes that can be used with a NumberPicker.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #NumberPicker_internalLayout com.appybite.customer:internalLayout}</code></td><td> @hide The layout of the number picker.</td></tr>
           <tr><td><code>{@link #NumberPicker_internalMaxHeight com.appybite.customer:internalMaxHeight}</code></td><td> @hide The max height of the NumberPicker.</td></tr>
           <tr><td><code>{@link #NumberPicker_internalMaxWidth com.appybite.customer:internalMaxWidth}</code></td><td> @hide The max width of the NumberPicker.</td></tr>
           <tr><td><code>{@link #NumberPicker_internalMinHeight com.appybite.customer:internalMinHeight}</code></td><td> @hide The min height of the NumberPicker.</td></tr>
           <tr><td><code>{@link #NumberPicker_internalMinWidth com.appybite.customer:internalMinWidth}</code></td><td> @hide The min width of the NumberPicker.</td></tr>
           <tr><td><code>{@link #NumberPicker_selectionDivider com.appybite.customer:selectionDivider}</code></td><td> @hide The divider for making the selection area.</td></tr>
           <tr><td><code>{@link #NumberPicker_selectionDividerHeight com.appybite.customer:selectionDividerHeight}</code></td><td> @hide The height of the selection divider.</td></tr>
           <tr><td><code>{@link #NumberPicker_selectionDividersDistance com.appybite.customer:selectionDividersDistance}</code></td><td> @hide The distance between the two selection dividers.</td></tr>
           <tr><td><code>{@link #NumberPicker_solidColor com.appybite.customer:solidColor}</code></td><td> @hide Color for the solid color background if such for optimized rendering.</td></tr>
           <tr><td><code>{@link #NumberPicker_virtualButtonPressedDrawable com.appybite.customer:virtualButtonPressedDrawable}</code></td><td> @hide The drawable for pressed virtual (increment/decrement) buttons.</td></tr>
           </table>
           @see #NumberPicker_internalLayout
           @see #NumberPicker_internalMaxHeight
           @see #NumberPicker_internalMaxWidth
           @see #NumberPicker_internalMinHeight
           @see #NumberPicker_internalMinWidth
           @see #NumberPicker_selectionDivider
           @see #NumberPicker_selectionDividerHeight
           @see #NumberPicker_selectionDividersDistance
           @see #NumberPicker_solidColor
           @see #NumberPicker_virtualButtonPressedDrawable
         */
        public static final int[] NumberPicker = {
            0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012,
            0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016,
            0x7f010017, 0x7f010018
        };
        /**
          <p>
          @attr description
           @hide The layout of the number picker. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android:internalLayout
        */
        public static final int NumberPicker_internalLayout = 8;
        /**
          <p>
          @attr description
           @hide The max height of the NumberPicker. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:internalMaxHeight
        */
        public static final int NumberPicker_internalMaxHeight = 5;
        /**
          <p>
          @attr description
           @hide The max width of the NumberPicker. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:internalMaxWidth
        */
        public static final int NumberPicker_internalMaxWidth = 7;
        /**
          <p>
          @attr description
           @hide The min height of the NumberPicker. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:internalMinHeight
        */
        public static final int NumberPicker_internalMinHeight = 4;
        /**
          <p>
          @attr description
           @hide The min width of the NumberPicker. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:internalMinWidth
        */
        public static final int NumberPicker_internalMinWidth = 6;
        /**
          <p>
          @attr description
           @hide The divider for making the selection area. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android:selectionDivider
        */
        public static final int NumberPicker_selectionDivider = 1;
        /**
          <p>
          @attr description
           @hide The height of the selection divider. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:selectionDividerHeight
        */
        public static final int NumberPicker_selectionDividerHeight = 2;
        /**
          <p>
          @attr description
           @hide The distance between the two selection dividers. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:selectionDividersDistance
        */
        public static final int NumberPicker_selectionDividersDistance = 3;
        /**
          <p>
          @attr description
           @hide Color for the solid color background if such for optimized rendering. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android:solidColor
        */
        public static final int NumberPicker_solidColor = 0;
        /**
          <p>
          @attr description
           @hide The drawable for pressed virtual (increment/decrement) buttons. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android:virtualButtonPressedDrawable
        */
        public static final int NumberPicker_virtualButtonPressedDrawable = 9;
        /** Attributes that can be used with a SlidingMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingMenu_behindOffset com.appybite.customer:behindOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindScrollScale com.appybite.customer:behindScrollScale}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindWidth com.appybite.customer:behindWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeDegree com.appybite.customer:fadeDegree}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeEnabled com.appybite.customer:fadeEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_mode com.appybite.customer:mode}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorDrawable com.appybite.customer:selectorDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorEnabled com.appybite.customer:selectorEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowDrawable com.appybite.customer:shadowDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowWidth com.appybite.customer:shadowWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeAbove com.appybite.customer:touchModeAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeBehind com.appybite.customer:touchModeBehind}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewAbove com.appybite.customer:viewAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewBehind com.appybite.customer:viewBehind}</code></td><td></td></tr>
           </table>
           @see #SlidingMenu_behindOffset
           @see #SlidingMenu_behindScrollScale
           @see #SlidingMenu_behindWidth
           @see #SlidingMenu_fadeDegree
           @see #SlidingMenu_fadeEnabled
           @see #SlidingMenu_mode
           @see #SlidingMenu_selectorDrawable
           @see #SlidingMenu_selectorEnabled
           @see #SlidingMenu_shadowDrawable
           @see #SlidingMenu_shadowWidth
           @see #SlidingMenu_touchModeAbove
           @see #SlidingMenu_touchModeBehind
           @see #SlidingMenu_viewAbove
           @see #SlidingMenu_viewBehind
         */
        public static final int[] SlidingMenu = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#behindOffset}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:behindOffset
        */
        public static final int SlidingMenu_behindOffset = 3;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#behindScrollScale}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:behindScrollScale
        */
        public static final int SlidingMenu_behindScrollScale = 5;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#behindWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:behindWidth
        */
        public static final int SlidingMenu_behindWidth = 4;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#fadeDegree}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fadeDegree
        */
        public static final int SlidingMenu_fadeDegree = 11;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#fadeEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fadeEnabled
        */
        public static final int SlidingMenu_fadeEnabled = 10;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#mode}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:mode
        */
        public static final int SlidingMenu_mode = 0;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#selectorDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:selectorDrawable
        */
        public static final int SlidingMenu_selectorDrawable = 13;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#selectorEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:selectorEnabled
        */
        public static final int SlidingMenu_selectorEnabled = 12;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#shadowDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:shadowDrawable
        */
        public static final int SlidingMenu_shadowDrawable = 8;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#shadowWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:shadowWidth
        */
        public static final int SlidingMenu_shadowWidth = 9;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#touchModeAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
          @attr name android:touchModeAbove
        */
        public static final int SlidingMenu_touchModeAbove = 6;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#touchModeBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
          @attr name android:touchModeBehind
        */
        public static final int SlidingMenu_touchModeBehind = 7;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#viewAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:viewAbove
        */
        public static final int SlidingMenu_viewAbove = 1;
        /**
          <p>This symbol is the offset where the {@link com.appybite.customer.R.attr#viewBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:viewBehind
        */
        public static final int SlidingMenu_viewBehind = 2;
    };
}
